# hLog2Client-Java

./: .travis.yml  pom.xml
core/: pom.xml
core/src/main/java/com/eHanlin/hLog2/client/: HLog2ServletFilter.java  HLog2ThreadLocal.java  Launcher.java  LauncherBase.java  LauncherFactory.java  LauncherFactoryBase.java  Level.java  Log.java  LogBase.java  Logger.java  LoggerBase.java  LoggerFactory.java  LoggerFactoryBase.java  NullLogBase.java  Translator.java  TranslatorBase.java  TranslatorFactory.java  TranslatorFactoryBase.java
core/src/main/java/com/eHanlin/hLog2/util/: SingletonInitiator.java
core/src/test/java/com/eHanlin/hLog2/client/: LauncherBaseTest.java  LauncherFactoryBaseTest.java  LogBaseTest.java  LoggerBaseTest.java  LoggerFactoryBaseTest.java  LoggerFactoryTest.java  TranslatorBaseTest.java  TranslatorFactoryBaseTest.java
example/spring-aspect-annotation/: README.md  pom.xml
example/spring-aspect-annotation/src/main/java/example/config/: WebAppInitializer.java  WebConfig.java
example/spring-aspect-annotation/src/main/java/example/control/: MainControl.java
example/spring-aspect-annotation/src/main/java/example/service/: MainService.java
example/spring-aspect-annotation/src/main/java/example/view/: MainView.java
example/spring-aspect-annotation/src/main/webapp/WEB-INF/view/: login.jsp  userInfo.jsp
json-translator/: pom.xml
json-translator/src/main/java/com/eHanlin/hLog2/client/: TranslatorFactoryImpl.java
json-translator/src/main/java/com/eHanlin/hLog2/client/json/: JsonTranslator.java
json-translator/src/test/java/com/eHanlin/hLog2/client/: TranslatorFactoryImplTest.java
slf4j-logger/: pom.xml
slf4j-logger/src/main/java/com/eHanlin/hLog2/client/: LoggerFactoryImpl.java
slf4j-logger/src/main/java/com/eHanlin/hLog2/client/slf4j/: Slf4jLog.java  Slf4jLogger.java
slf4j-logger/src/test/java/com/eHanlin/hLog2/client/: LoggerFactoryImplTest.java
socket-launcher/: pom.xml
socket-launcher/src/main/java/com/eHanlin/hLog2/client/: LauncherFactoryImpl.java
socket-launcher/src/main/java/com/eHanlin/hLog2/client/socket/: SocketLauncher.java  TextSocketClient.java
socket-launcher/src/main/resources/: socketLauncher.properties.example
socket-launcher/src/test/java/com/eHanlin/hLog2/client/: LauncherFactoryImplTest.java
spring-aspect-annotation/: pom.xml
spring-aspect-annotation/src/main/java/com/eHanlin/hLog2/client/aop/ann/: LogAfter.java  LogAround.java  LogBefore.java  LogException.java  LogIntent.java
spring-aspect-annotation/src/main/java/com/eHanlin/hLog2/client/aop/checker/: LogChecker.java  LogIntentChecker.java
