<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-aspect-annotation</groupId>
    <artifactId>spring-aspect-annotation</artifactId>
    <version>1.0.0</version>

    <packaging>war</packaging>

    <name>example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <hLog2Client.version>1.0.0</hLog2Client.version>
        <springframework.version>4.0.0.RELEASE</springframework.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>ehanlin repo</id>
            <url>http://dl.bintray.com/ehanlin/maven</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>spring</id>
            <url>http://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>repository.springsource.milestone</id>
            <url>http://repo.springsource.org/milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hLog2</groupId>
            <artifactId>core</artifactId>
            <version>${hLog2Client.version}</version>
        </dependency>
        <dependency>
            <groupId>hLog2</groupId>
            <artifactId>slf4j-logger</artifactId>
            <version>${hLog2Client.version}</version>
        </dependency>
        <dependency>
            <groupId>hLog2</groupId>
            <artifactId>json-translator</artifactId>
            <version>${hLog2Client.version}</version>
        </dependency>
        <dependency>
            <groupId>hLog2</groupId>
            <artifactId>socket-launcher</artifactId>
            <version>${hLog2Client.version}</version>
        </dependency>
        <dependency>
            <groupId>hLog2</groupId>
            <artifactId>spring-aspect-annotation</artifactId>
            <version>${hLog2Client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>18080</port>
                    <path>/example</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.0.M0</version>
                <configuration>
                    <httpConnector>
                        <port>18080</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/example</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
