<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hLog2Client</artifactId>
        <groupId>hLog2</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-aspect-annotation</artifactId>

    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/hotdog929/maven/hLog2Client-spring-aspect-annotation/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <springframework.version>4.0.0.RELEASE</springframework.version>
    </properties>

    <repositories>
        <repository>
            <id>spring</id>
            <url>http://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>repository.springsource.milestone</id>
            <url>http://repo.springsource.org/milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
